<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/registerButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/newProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar reseña"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/newProductSmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas tus reseñas serán públicas y serán visibles en el perfil de usuario del vendedor."
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de estrellas: "
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>
                <Spinner
                    android:id="@+id/ratingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/rating_options"
                    android:prompt="@string/select_rating_prompt"/>
            </LinearLayout>

            <EditText
                android:id="@+id/review"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:textSize="15sp"
                android:maxLines="8"
                android:gravity="top|left"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:hint="Comentario"
                android:maxLength="500"
                android:background="@drawable/tb_background">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#F64C40"
                android:text="Atrás"></Button>
            <Button
                android:id="@+id/publishButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:layout_marginLeft="10dp"
                android:text="Publicar >>"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>