<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#0003B173"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3F51B5"
        app:cardElevation="4dp"
        android:layout_gravity="end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="300"
                    android:maxLines="10"
                    android:text="Mensaje de prueba, mensaje de prueba, mensaje de prueba, mensaje de prueba"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/postingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="150"
                        android:maxLines="3"
                        android:gravity="right"
                        android:text="15/05/2024 - 17:44"
                        android:textColor="#E1E1E1"
                        android:textSize="12sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.google.android.material.card.MaterialCardView>