<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp">
            </ImageView>
            <TextView
                android:id="@+id/postingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="18dp"
                android:text="dd/mm/aaa"
                android:maxLines="6"
                android:maxLength="500"
                android:textColor="@color/black"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/userTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:text="Usuario por defecto"
                android:maxLines="1"
                android:maxLength="20"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/review"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:text="El mejor iphone que vas a encontrar en las mejores condiciones absolutamente increibles no se lo va a creer."
                android:maxLines="6"
                android:maxLength="500"
                android:textColor="@color/black"
                android:textSize="14sp">
            </TextView>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Valoración: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>