<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TradeIt"
        tools:targetApi="31">
        <activity
            android:name=".controller.main.chat.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".controller.main.detail.UserDetailActivity"
            android:exported="false" />
        <activity
            android:name=".controller.main.detail.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".controller.adapter.FavouritesFragment"
            android:exported="false" />
        <activity
            android:name=".controller.main.publish.ImageActivity"
            android:exported="false" />
        <activity
            android:name=".controller.main.publish.NewProductActivity"
            android:exported="false" />
        <activity
            android:name=".controller.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.main.start.StartActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".controller.main.RegisterUserActivity"
            android:exported="true" />
    </application>

</manifest>