<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top|center">

            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_title"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/newProductSmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_description"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/pd_testtitle"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="360dp"
                    android:layout_height="250dp"
                    android:src="@drawable/iv_border"></ImageView>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/favButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main"
                            android:text="+ Favorito"
                            android:layout_marginTop="5dp">
                        </Button>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/pd_testprice"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pd_testdescription"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/aditionalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Más información sobre este anuncio"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <ImageView
                            android:id="@+id/sellerImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iv_border"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/pd_testuser"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/postingDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/pd_testdate"
                                android:textColor="@color/black"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoría: Pruebategoría"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/ubication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación: Zaragoza"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="Abrir chat"
                android:layout_marginTop="20dp">
            </Button>

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                android:text="Dejar una reseña"
                android:layout_marginTop="5dp">
            </Button>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FD6969"
                android:text="Eliminar producto"
                android:layout_marginTop="5dp">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
</ScrollView>