<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.main.publish.NewProductActivity">

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/np_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/newProductSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/np_smalltitle"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLL">

        <EditText
            android:id="@+id/productTitleET"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:background="@drawable/tb_background"
            android:hint="@string/np_name"
            android:maxLines="1"
            android:maxLength="30"
            android:textSize="15sp"></EditText>

        <EditText
            android:id="@+id/productDescriptionET"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tb_background"
            android:gravity="top|left"
            android:hint="@string/np_description"
            android:maxLines="8"
            android:maxLength="500"
            android:paddingTop="10dp"
            android:textSize="15sp"></EditText>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:entries="@array/category_options"
            android:prompt="@string/select_rating_prompt"/>

        <EditText
            android:id="@+id/productUbicationET"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tb_background"
            android:hint="@string/np_ubication"
            android:maxLines="1"
            android:maxLength="30"
            android:textSize="15sp"></EditText>

        <EditText
            android:id="@+id/productPriceET"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tb_background"
            android:hint="@string/np_price"
            android:maxLines="1"
            android:maxLength="8"
            android:textSize="15sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fields">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/main"
            android:text="@string/np_next"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>