<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.main.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvChat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/toUserImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/iv_border"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xavier Fernández"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/toUserProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Producto relacionado"
                        android:textColor="@color/black"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/testChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLL" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChat">

        <EditText
            android:id="@+id/message"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/tb_background"
            android:hint="Escribe un mensaje..."
            android:maxLength="100"
            android:maxLines="1"
            android:textSize="15sp"></EditText>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="Enviar"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>