<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/main_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:text="iPhone14 maravilloso"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp">
                </TextView>
                <TextView
                    android:id="@+id/addFavourite"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:text=">3"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:text="El mejor iphone que vas a encontrar en las mejores condiciones absolutamente increibles no se lo va a creer."
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="11sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pepito grillo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="333.33€"
                        android:layout_marginRight="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_dark"
                        android:textSize="22sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>